<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Lion&lion</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet' href='https://cdn.jsdelivr.net/foundation/5.5.0/css/foundation.css'>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css'>
	<link rel='stylesheet' href='https://kenwheeler.github.io/slick/slick/slick-theme.css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
		crossorigin="anonymous"></script>



	<link rel="stylesheet" href="css/style.css">

</head>

<body>
	<!-- partial:index.partial.html -->
	<nav class="navbar-container">

		<div class="red">

			<div class="container">
				<div class="logo">
					<img src="images/logo.png" alt="">
				</div>
			</div>
			<!-- ./container -->
		</div>
		<!-- /.red -->

		<div class="navbar">
			<ul class="navbar-list-container container">
				<li><a href="#photos">photos</a></li>
				<li><a href="#blog">blog</a></li>
				<li><a href="#form">form</a></li>
				<li><a href="#places">places</a></li>
			</ul>
		</div>

	</nav>


	<header>



		<div class="container">
			<div class="margin"></div>



			<button class="btn-orange"><i class="fa fa-plus"></i> instructions</button>

			<div class="margin"></div>


			<div class="title" id="photos" style="margin-bottom: 20px ;">photos</div>

		</div>




	</header>




	<div id="">
		<div class="">
			<div class="column small-11 small-centered">

				<div class="slider-container container">

					<div class="slider slider-single">

						<div class="image-slider-perant"><img src="images/Shape 4.png" alt="">
						</div>
						<div class="image-slider-perant"><img src="images/pexels-johannes-plenio-1103970 (1).jpg"
								alt=""></div>
						<div class="image-slider-perant"><img src="images/pexels-jess-bailey-designs-934011.jpg" alt="">
						</div>
						<div class="image-slider-perant"><img src="images/pexels-johannes-plenio-1103970 (1).jpg"
								alt=""></div>
						<div class="image-slider-perant"><img src="images/pexels-jess-bailey-designs-934011.jpg" alt="">
						</div>
						<div class="image-slider-perant"><img src="images/pexels-johannes-plenio-1103970 (1).jpg"
								alt=""></div>
						<div class="image-slider-perant"><img src="images/pexels-jess-bailey-designs-934011.jpg" alt="">
						</div>
						<div class="image-slider-perant"><img src="images/pexels-johannes-plenio-1103970 (1).jpg"
								alt=""></div>
						<div class="image-slider-perant"><img src="images/pexels-jess-bailey-designs-934011.jpg" alt="">
						</div>
						<div class="image-slider-perant"><img src="images/pexels-johannes-plenio-1103970 (1).jpg"
								alt=""></div>
						<div class="image-slider-perant"><img src="images/pexels-jess-bailey-designs-934011.jpg" alt="">
						</div>
						<div class="image-slider-perant"><img src="images/pexels-jess-bailey-designs-934011.jpg" alt="">
						</div>
						<div class="image-slider-perant"><img src="images/pexels-jess-bailey-designs-934011.jpg" alt="">
						</div>
						<div class="image-slider-perant"><img src="images/pexels-jess-bailey-designs-934011.jpg" alt="">
						</div>
						<div class="image-slider-perant"><img src="images/pexels-jess-bailey-designs-934011.jpg" alt="">
						</div>
						<div class="image-slider-perant"><img src="images/pexels-jess-bailey-designs-934011.jpg" alt="">
						</div>
						<div class="image-slider-perant"><img src="images/pexels-jess-bailey-designs-934011.jpg" alt="">
						</div>

					</div>
					<div class="slider slider-nav">

						<div><img src="images/pexels-jess-bailey-designs-934011.jpg" alt=""></div>
						<div><img src="images/pexels-johannes-plenio-1103970 (1).jpg" alt=""></div>
						<div><img src="images/pexels-jess-bailey-designs-934011.jpg" alt=""></div>
						<div><img src="images/pexels-johannes-plenio-1103970 (1).jpg" alt=""></div>
						<div><img src="images/pexels-jess-bailey-designs-934011.jpg" alt=""></div>
						<div><img src="images/pexels-johannes-plenio-1103970 (1).jpg" alt=""></div>
						<div><img src="images/pexels-jess-bailey-designs-934011.jpg" alt=""></div>
						<div><img src="images/pexels-johannes-plenio-1103970 (1).jpg" alt=""></div>
						<div><img src="images/pexels-jess-bailey-designs-934011.jpg" alt=""></div>
						<div><img src="images/pexels-johannes-plenio-1103970 (1).jpg" alt=""></div>
						<div><img src="images/pexels-jess-bailey-designs-934011.jpg" alt=""></div>
						<div><img src="images/pexels-jess-bailey-designs-934011.jpg" alt=""></div>
						<div><img src="images/pexels-jess-bailey-designs-934011.jpg" alt=""></div>
						<div><img src="images/pexels-jess-bailey-designs-934011.jpg" alt=""></div>
						<div><img src="images/pexels-jess-bailey-designs-934011.jpg" alt=""></div>
						<div><img src="images/pexels-jess-bailey-designs-934011.jpg" alt=""></div>
						<div><img src="images/pexels-jess-bailey-designs-934011.jpg" alt=""></div>




					</div>


				</div>

			</div>
		</div>
	</div>
	<!--./container-->

	<div class="container" style="margin-top: 40px;">
		<div class="title" id="blog" style="margin-bottom: 30px;">blog</div>

		<div class="blog-post-container">

			<div class="blog-post">

				<div class="blog-image-container">
					<img src="images/lion&lion111_0004s_0000s_0003_Layer 14 (2).jpg" alt="">
				</div>

				<div class="blog-text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam id sem nec nisl condimentum viverra a
					et velit. Donec eu tortor mi. Aliquam erat volutpat.
				</div>

			</div>

			<div class="blog-post">

				<div class="blog-image-container">
					<img src="images/blog2.png" alt="">
				</div>

				<div class="blog-text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam id sem nec nisl condimentum viverra a
					et velit. Donec eu tortor mi. Aliquam erat volutpat.
				</div>

			</div>









			<div class="blog-post">

				<div class="blog-image-container">
					<img src="images/blog3.png" alt="">
				</div>

				<div class="blog-text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam id sem nec nisl condimentum viverra a
					et velit. Donec eu tortor mi. Aliquam erat volutpat.
				</div>



			</div>

		</div>
		<!-- /.blog container -->




	</div>






	</div>


	</div>

	<div class="container">
		<div class="title" id="form">form</div>
		<div>all the feleds with * are required</div>
		<div class="form-container">


			<label for="email">*E-email:</label>
			<input type="email" id="email" name="email">

			<label for="date">*Date:</label>
			<input type="date" id="date" name="date">
	
			<label for="country">*Country</label>
	
			<select id="country" name="country" class="form-control">
				<option value="Afghanistan">Afghanistan</option>
				<option value="Åland Islands">Åland Islands</option>
				<option value="Albania">Albania</option>
				<option value="Algeria">Algeria</option>
				<option value="American Samoa">American Samoa</option>
				<option value="Andorra">Andorra</option>
				<option value="Angola">Angola</option>
				<option value="Anguilla">Anguilla</option>
				<option value="Antarctica">Antarctica</option>
				<option value="Antigua and Barbuda">Antigua and Barbuda</option>
				<option value="Argentina">Argentina</option>
				<option value="Armenia">Armenia</option>
				<option value="Aruba">Aruba</option>
				<option value="Australia">Australia</option>
				<option value="Austria">Austria</option>
				<option value="Azerbaijan">Azerbaijan</option>
				<option value="Bahamas">Bahamas</option>
				<option value="Bahrain">Bahrain</option>
				<option value="Bangladesh">Bangladesh</option>
				<option value="Barbados">Barbados</option>
				<option value="Belarus">Belarus</option>
				<option value="Belgium">Belgium</option>
				<option value="Belize">Belize</option>
				<option value="Benin">Benin</option>
				<option value="Bermuda">Bermuda</option>
				<option value="Bhutan">Bhutan</option>
				<option value="Bolivia">Bolivia</option>
				<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
				<option value="Botswana">Botswana</option>
				<option value="Bouvet Island">Bouvet Island</option>
				<option value="Brazil">Brazil</option>
				<option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
				<option value="Brunei Darussalam">Brunei Darussalam</option>
				<option value="Bulgaria">Bulgaria</option>
				<option value="Burkina Faso">Burkina Faso</option>
				<option value="Burundi">Burundi</option>
				<option value="Cambodia">Cambodia</option>
				<option value="Cameroon">Cameroon</option>
				<option value="Canada">Canada</option>
				<option value="Cape Verde">Cape Verde</option>
				<option value="Cayman Islands">Cayman Islands</option>
				<option value="Central African Republic">Central African Republic</option>
				<option value="Chad">Chad</option>
				<option value="Chile">Chile</option>
				<option value="China">China</option>
				<option value="Christmas Island">Christmas Island</option>
				<option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
				<option value="Colombia">Colombia</option>
				<option value="Comoros">Comoros</option>
				<option value="Congo">Congo</option>
				<option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
				<option value="Cook Islands">Cook Islands</option>
				<option value="Costa Rica">Costa Rica</option>
				<option value="Cote D'ivoire">Cote D'ivoire</option>
				<option value="Croatia">Croatia</option>
				<option value="Cuba">Cuba</option>
				<option value="Cyprus">Cyprus</option>
				<option value="Czech Republic">Czech Republic</option>
				<option value="Denmark">Denmark</option>
				<option value="Djibouti">Djibouti</option>
				<option value="Dominica">Dominica</option>
				<option value="Dominican Republic">Dominican Republic</option>
				<option value="Ecuador">Ecuador</option>
				<option value="Egypt">Egypt</option>
				<option value="El Salvador">El Salvador</option>
				<option value="Equatorial Guinea">Equatorial Guinea</option>
				<option value="Eritrea">Eritrea</option>
				<option value="Estonia">Estonia</option>
				<option value="Ethiopia">Ethiopia</option>
				<option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
				<option value="Faroe Islands">Faroe Islands</option>
				<option value="Fiji">Fiji</option>
				<option value="Finland">Finland</option>
				<option value="France">France</option>
				<option value="French Guiana">French Guiana</option>
				<option value="French Polynesia">French Polynesia</option>
				<option value="French Southern Territories">French Southern Territories</option>
				<option value="Gabon">Gabon</option>
				<option value="Gambia">Gambia</option>
				<option value="Georgia">Georgia</option>
				<option value="Germany">Germany</option>
				<option value="Ghana">Ghana</option>
				<option value="Gibraltar">Gibraltar</option>
				<option value="Greece">Greece</option>
				<option value="Greenland">Greenland</option>
				<option value="Grenada">Grenada</option>
				<option value="Guadeloupe">Guadeloupe</option>
				<option value="Guam">Guam</option>
				<option value="Guatemala">Guatemala</option>
				<option value="Guernsey">Guernsey</option>
				<option value="Guinea">Guinea</option>
				<option value="Guinea-bissau">Guinea-bissau</option>
				<option value="Guyana">Guyana</option>
				<option value="Haiti">Haiti</option>
				<option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
				<option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
				<option value="Honduras">Honduras</option>
				<option value="Hong Kong">Hong Kong</option>
				<option value="Hungary">Hungary</option>
				<option value="Iceland">Iceland</option>
				<option value="India">India</option>
				<option value="Indonesia">Indonesia</option>
				<option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
				<option value="Iraq">Iraq</option>
				<option value="Ireland">Ireland</option>
				<option value="Isle of Man">Isle of Man</option>
				<option value="Israel">Israel</option>
				<option value="Italy">Italy</option>
				<option value="Jamaica">Jamaica</option>
				<option value="Japan">Japan</option>
				<option value="Jersey">Jersey</option>
				<option value="Jordan">Jordan</option>
				<option value="Kazakhstan">Kazakhstan</option>
				<option value="Kenya">Kenya</option>
				<option value="Kiribati">Kiribati</option>
				<option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
				<option value="Korea, Republic of">Korea, Republic of</option>
				<option value="Kuwait">Kuwait</option>
				<option value="Kyrgyzstan">Kyrgyzstan</option>
				<option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
				<option value="Latvia">Latvia</option>
				<option value="Lebanon">Lebanon</option>
				<option value="Lesotho">Lesotho</option>
				<option value="Liberia">Liberia</option>
				<option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
				<option value="Liechtenstein">Liechtenstein</option>
				<option value="Lithuania">Lithuania</option>
				<option value="Luxembourg">Luxembourg</option>
				<option value="Macao">Macao</option>
				<option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of
				</option>
				<option value="Madagascar">Madagascar</option>
				<option value="Malawi">Malawi</option>
				<option value="Malaysia">Malaysia</option>
				<option value="Maldives">Maldives</option>
				<option value="Mali">Mali</option>
				<option value="Malta">Malta</option>
				<option value="Marshall Islands">Marshall Islands</option>
				<option value="Martinique">Martinique</option>
				<option value="Mauritania">Mauritania</option>
				<option value="Mauritius">Mauritius</option>
				<option value="Mayotte">Mayotte</option>
				<option value="Mexico">Mexico</option>
				<option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
				<option value="Moldova, Republic of">Moldova, Republic of</option>
				<option value="Monaco">Monaco</option>
				<option value="Mongolia">Mongolia</option>
				<option value="Montenegro">Montenegro</option>
				<option value="Montserrat">Montserrat</option>
				<option value="Morocco">Morocco</option>
				<option value="Mozambique">Mozambique</option>
				<option value="Myanmar">Myanmar</option>
				<option value="Namibia">Namibia</option>
				<option value="Nauru">Nauru</option>
				<option value="Nepal">Nepal</option>
				<option value="Netherlands">Netherlands</option>
				<option value="Netherlands Antilles">Netherlands Antilles</option>
				<option value="New Caledonia">New Caledonia</option>
				<option value="New Zealand">New Zealand</option>
				<option value="Nicaragua">Nicaragua</option>
				<option value="Niger">Niger</option>
				<option value="Nigeria">Nigeria</option>
				<option value="Niue">Niue</option>
				<option value="Norfolk Island">Norfolk Island</option>
				<option value="Northern Mariana Islands">Northern Mariana Islands</option>
				<option value="Norway">Norway</option>
				<option value="Oman">Oman</option>
				<option value="Pakistan">Pakistan</option>
				<option value="Palau">Palau</option>
				<option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
				<option value="Panama">Panama</option>
				<option value="Papua New Guinea">Papua New Guinea</option>
				<option value="Paraguay">Paraguay</option>
				<option value="Peru">Peru</option>
				<option value="Philippines">Philippines</option>
				<option value="Pitcairn">Pitcairn</option>
				<option value="Poland">Poland</option>
				<option value="Portugal">Portugal</option>
				<option value="Puerto Rico">Puerto Rico</option>
				<option value="Qatar">Qatar</option>
				<option value="Reunion">Reunion</option>
				<option value="Romania">Romania</option>
				<option value="Russian Federation">Russian Federation</option>
				<option value="Rwanda">Rwanda</option>
				<option value="Saint Helena">Saint Helena</option>
				<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
				<option value="Saint Lucia">Saint Lucia</option>
				<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
				<option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
				<option value="Samoa">Samoa</option>
				<option value="San Marino">San Marino</option>
				<option value="Sao Tome and Principe">Sao Tome and Principe</option>
				<option value="Saudi Arabia">Saudi Arabia</option>
				<option value="Senegal">Senegal</option>
				<option value="Serbia">Serbia</option>
				<option value="Seychelles">Seychelles</option>
				<option value="Sierra Leone">Sierra Leone</option>
				<option value="Singapore">Singapore</option>
				<option value="Slovakia">Slovakia</option>
				<option value="Slovenia">Slovenia</option>
				<option value="Solomon Islands">Solomon Islands</option>
				<option value="Somalia">Somalia</option>
				<option value="South Africa">South Africa</option>
				<option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands
				</option>
				<option value="Spain">Spain</option>
				<option value="Sri Lanka">Sri Lanka</option>
				<option value="Sudan">Sudan</option>
				<option value="Suriname">Suriname</option>
				<option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
				<option value="Swaziland">Swaziland</option>
				<option value="Sweden">Sweden</option>
				<option value="Switzerland">Switzerland</option>
				<option value="Syrian Arab Republic">Syrian Arab Republic</option>
				<option value="Taiwan, Province of China">Taiwan, Province of China</option>
				<option value="Tajikistan">Tajikistan</option>
				<option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
				<option value="Thailand">Thailand</option>
				<option value="Timor-leste">Timor-leste</option>
				<option value="Togo">Togo</option>
				<option value="Tokelau">Tokelau</option>
				<option value="Tonga">Tonga</option>
				<option value="Trinidad and Tobago">Trinidad and Tobago</option>
				<option value="Tunisia">Tunisia</option>
				<option value="Turkey">Turkey</option>
				<option value="Turkmenistan">Turkmenistan</option>
				<option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
				<option value="Tuvalu">Tuvalu</option>
				<option value="Uganda">Uganda</option>
				<option value="Ukraine">Ukraine</option>
				<option value="United Arab Emirates">United Arab Emirates</option>
				<option value="United Kingdom">United Kingdom</option>
				<option value="United States">United States</option>
				<option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
				<option value="Uruguay">Uruguay</option>
				<option value="Uzbekistan">Uzbekistan</option>
				<option value="Vanuatu">Vanuatu</option>
				<option value="Venezuela">Venezuela</option>
				<option value="Viet Nam">Viet Nam</option>
				<option value="Virgin Islands, British">Virgin Islands, British</option>
				<option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
				<option value="Wallis and Futuna">Wallis and Futuna</option>
				<option value="Western Sahara">Western Sahara</option>
				<option value="Yemen">Yemen</option>
				<option value="Zambia">Zambia</option>
				<option value="Zimbabwe">Zimbabwe</option>
			</select>
	
		</div>

	</div>



	<div class="container">

		<div class="title" id="places">places</div>



		<div class="options">
			<ul>
				<li class="active"><a href="">kuala lumbur</a></li>
				<li><a href="">selangor</a></li>
				<li><a href="">johor bahru</a></li>
				<li><a href="">penang</a></li>
				<li><a href="">sarawak</a></li>

			</ul>

		</div>

		<div class="margin"></div>

		<div class="posts-container">

			<div class="post">
				<div class="image-container">

					<img src="images/pexels-johannes-plenio-1103970 (1).jpg" alt="">

					<div class="iamge-title">
						wangsa walk
					</div>

				</div><!-- /.image-container -->

				<div class="text-container">
					<ul>
						<li class="post-title">Cold Storage Wangsa Walk</li>
						<li>Lot g-41 Wangsa</li>
						<li>Kuala Lumpur.</li>

						<li class="post-title">opening hours</li>
						<li>80-30</li>


					</ul>
					<div class="conect-info">
						<div class="phone">
							<p class="post-title">Telephone</p>
							<p>14-3322-660</p>
						</div>

						<div class="fax">
							<p>Fax</p>
							<p>14-3311-444</p>
						</div>


					</div>

				</div><!-- ./text-container -->

				<button class="post-btn">Get Directions</button>

			</div>

			<div class="post">
				<div class="image-container">

					<img src="images/pexels-johannes-plenio-1103970 (1).jpg" alt="">

					<div class="iamge-title">
						wangsa walk
					</div>

				</div><!-- /.image-container -->

				<div class="text-container">
					<ul>
						<li class="post-title">Cold Storage Wangsa Walk</li>
						<li>Lot g-41 Wangsa</li>
						<li>Kuala Lumpur.</li>

						<li class="post-title">opening hours</li>
						<li>80-30</li>


					</ul>
					<div class="conect-info">
						<div class="phone">
							<p class="post-title">Telephone</p>
							<p>14-3322-660</p>
						</div>

						<div class="fax">
							<p>Fax</p>
							<p>14-3311-444</p>
						</div>


					</div>

				</div><!-- ./text-container -->

				<button class="post-btn">Get Directions</button>

			</div>

			<div class="post">
				<div class="image-container">

					<img src="images/pexels-johannes-plenio-1103970 (1).jpg" alt="">

					<div class="iamge-title">
						wangsa walk
					</div>

				</div><!-- /.image-container -->

				<div class="text-container">
					<ul>
						<li class="post-title">Cold Storage Wangsa Walk</li>
						<li>Lot g-41 Wangsa</li>
						<li>Kuala Lumpur.</li>

						<li class="post-title">opening hours</li>
						<li>80-30</li>


					</ul>
					<div class="conect-info">
						<div class="phone">
							<p class="post-title">Telephone</p>
							<p>14-3322-660</p>
						</div>

						<div class="fax">
							<p>Fax</p>
							<p>14-3311-444</p>
						</div>


					</div>

				</div><!-- ./text-container -->

				<button class="post-btn">Get Directions</button>

			</div>

			<div class="post">
				<div class="image-container">

					<img src="images/pexels-johannes-plenio-1103970 (1).jpg" alt="">

					<div class="iamge-title">
						wangsa walk
					</div>

				</div><!-- /.image-container -->

				<div class="text-container">
					<ul>
						<li class="post-title">Cold Storage Wangsa Walk</li>
						<li>Lot g-41 Wangsa</li>
						<li>Kuala Lumpur.</li>

						<li class="post-title">opening hours</li>
						<li>80-30</li>


					</ul>
					<div class="conect-info">
						<div class="phone">
							<p class="post-title">Telephone</p>
							<p>14-3322-660</p>
						</div>

						<div class="fax">
							<p>Fax</p>
							<p>14-3311-444</p>
						</div>


					</div>

				</div><!-- ./text-container -->

				<button class="post-btn">Get Directions</button>

			</div>


			<div class="post">
				<div class="image-container">

					<img src="images/pexels-johannes-plenio-1103970 (1).jpg" alt="">

					<div class="iamge-title">
						wangsa walk
					</div>

				</div><!-- /.image-container -->

				<div class="text-container">
					<ul>
						<li class="post-title">Cold Storage Wangsa Walk</li>
						<li>Lot g-41 Wangsa</li>
						<li>Kuala Lumpur.</li>

						<li class="post-title">opening hours</li>
						<li>80-30</li>


					</ul>
					<div class="conect-info">
						<div class="phone">
							<p class="post-title">Telephone</p>
							<p>14-3322-660</p>
						</div>

						<div class="fax">
							<p>Fax</p>
							<p>14-3311-444</p>
						</div>


					</div>

				</div><!-- ./text-container -->

				<button class="post-btn">Get Directions</button>

			</div>


			<div class="post">
				<div class="image-container">

					<img src="images/pexels-johannes-plenio-1103970 (1).jpg" alt="">

					<div class="iamge-title">
						wangsa walk
					</div>

				</div><!-- /.image-container -->

				<div class="text-container">
					<ul>
						<li class="post-title">Cold Storage Wangsa Walk</li>
						<li>Lot g-41 Wangsa</li>
						<li>Kuala Lumpur.</li>

						<li class="post-title">opening hours</li>
						<li>80-30</li>


					</ul>
					<div class="conect-info">
						<div class="phone">
							<p class="post-title">Telephone</p>
							<p>14-3322-660</p>
						</div>

						<div class="fax">
							<p>Fax</p>
							<p>14-3311-444</p>
						</div>


					</div>

				</div><!-- ./text-container -->

				<button class="post-btn">Get Directions</button>

			</div>









		</div><!-- /.posts-container -->


	</div><!-- /.container -->

	<hr> <!-- the line  -->
	<div class="container">
		<footer class="footer-container">
			<div class="footer-logo">
				<img src="images/logo-footer.png" alt="">
			</div>



			<div class="footer-text">
				<br>Suite 17-1, Hampshire Place,
				<br>No.1, Jalan Mayang Sari,
				<br>50450, Kuala Lumpur Malaysia
				<br>E: info@lionandlion.com
				<br>T: +60327800950
			</div>
		</footer>
	</div>

	<!-- /footer-container -->




	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ"
		crossorigin="anonymous"></script>


	<!-- partial -->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js'></script>
	<script src="script/script.js"></script>

</body>

</html>